WPF控件/LoadingScreen/MainWindow.xaml

<Window x:Class="LoadingScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat= "clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:local="clr-namespace:LoadingScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <XmlDataProvider x:Key="Employees" XPath="/Employees/*">
            <x:XData>
                <Employees xmlns="">
                    <Employee Name="Terry Adams" Type="FTE" EmployeeNumber="1" />
                    <Employee Name="Claire O&apos;Donnell" Type="FTE" EmployeeNumber="12345" />
                    <Employee Name="Palle Peterson" Type="FTE" EmployeeNumber="5678" />
                    <Employee Name="Amy E. Alberts" Type="CSG" EmployeeNumber="99222" />
                    <Employee Name="Stefan Hesse" Type="Vendor" EmployeeNumber="-" />
                </Employees>
            </x:XData>
        </XmlDataProvider>

        <CollectionViewSource  x:Key="cvs" Source="{Binding Source={StaticResource Employees}, XPath=/Employees/*}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="@Name" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="@Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate  DataType="Employee">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding XPath=@Name}" Margin="30,0"/>
                <TextBlock Text="{Binding XPath=@Type}" Margin="30,0"/>
                <TextBlock Text="{Binding XPath=@EmployeeNumber}" Margin="30,0"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs}}" x:Name="lb"/>
    </StackPanel>

</Window>
