WPF控件/TreeListControl/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="TreeListControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeListControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:GridControl >
            <dxg:GridControl.View>
                <dxg:TreeListView/>
            </dxg:GridControl.View>
            <dxg:GridColumn   FieldName="BookId"  GroupIndex="0" Width="20" Binding="{Binding BookId, Mode=TwoWay}" SortOrder="Ascending" />
            <dxg:GridColumn   FieldName="Fill" Binding="{Binding Fill, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="Symbol" GroupIndex="1"  Binding="{Binding Symbol, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="SymbolName"  Binding="{Binding SymbolName, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="NowPri" Binding="{Binding NowPri, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="BuyOnePri" Binding="{Binding BuyOnePri, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="AskOnePri"  Binding="{Binding AskOnePri, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="NetPos"   Binding="{Binding NetPosition, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="LongPos"   Binding="{Binding LongPosition, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="ShortPos"   Binding="{Binding ShortPosition, Mode=TwoWay}"/>
            <dxg:GridColumn   FieldName="AVGPrice"   Binding="{Binding AVGPrice, Mode=TwoWay}" Visible="False"/>
            <dxg:GridColumn   FieldName="Date"   Binding="{Binding Date, Mode=TwoWay}" Visible="False"/>
            <dxg:GridColumn  x:Name="Alpha"  FieldName="Alpha" Binding="{Binding Alpha, Mode=TwoWay}" ShowGroupedColumn="True" SortOrder="Ascending" SortIndex="0"/>
            <dxg:GridColumn  x:Name="Beta"   Header="Beta"  FieldName="Beta" Binding="{Binding Beta, Mode=TwoWay}"/>
        </dxg:GridControl>
    </Grid>
</Window>
