WPF控件/Button/CorneButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Button">

    <Style x:Key="Corner_InfoButton" TargetType="local:CornerButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CornerButton">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Margin="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                            <Border x:Name="GridInfo" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#ff199ed8">
                                <TextBlock x:Name="txtInfo" Text="{TemplateBinding Info}" FontSize="8" Foreground="White" Margin="5,0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="txtInfo" Property="Text" Value="">
                            <Trigger.Setters>
                                <Setter Property="Visibility" TargetName="GridInfo" Value="Hidden"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>