WPF控件/TextBlockLib/MainWindow.xaml

<Window x:Class="TextBlockLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockLib"
         xmlns:covertlib="clr-namespace:TextBlockLib.ConverterLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <covertlib:HttpConverter x:Key="httpConverter"/>
        <Style x:Key="linkStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Blue" />
            <!--<EventSetter Event="MouseLeftButtonDown" Handler="navigateLink" />-->
        </Style>
        <Style x:Key="linkStyleConditional" TargetType="{x:Type TextBlock}" >
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource httpConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <!--<EventSetter Event="MouseLeftButtonDown" Handler="" />-->
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="http://www.baidu.com" Style="{StaticResource linkStyleConditional}" Height="200" Background="Wheat"/>
    </Grid>
</Window>
