WPF控件/WPF中textBlock 变色功能/MainWindow.xaml

<Window x:Class="WPF中textBlock_变色功能.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF中textBlock_变色功能"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded" RepeatBehavior="Forever" AutoReverse="True"  >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="btn_Register">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel Orientation="Vertical">
        <Button
                    Name="btn_Register"
                    Margin="62,26,-60,2"
                    Content="新用户注册"
                    Command="{Binding Path=RegisterCmd}"
Foreground="#FF91B9EA" Grid.Column="2" Width="Auto" FontWeight="Bold" FontSize="14"/>
        <TextBlock Name="status" Margin="3" HorizontalAlignment="Stretch" Text="NIHAO " TextTrimming="CharacterEllipsis" Background="Red"></TextBlock>
       
    </StackPanel>
  
</Window>
