WPF控件/Datagrid最后一行问题/MainWindow.xaml

<Window x:Class="Datagrid最后一行问题.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datagrid最后一行问题"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <!--改变背景色-->
            <Setter Property="Background" Value="#c2d0f2"/>
            <!--拖动改变单元格大小-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <!--网格线颜色-->
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <!--横-->
                    <SolidColorBrush Color="#4d525d"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <!--竖-->
                    <SolidColorBrush Color="#4d525d"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题栏样式-->
        <Style  TargetType="DataGridColumnHeader" >
            <!--标题栏线条-->
            <Setter Property="BorderBrush" Value="#4d525d" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#c2d0f2"/>
            <Setter Property="Foreground" Value="#333333" />
            <!--加粗-->
            <Setter  Property="FontWeight"  Value="Bold"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <!--
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            -->
            <Setter Property="Height" Value="40"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <!--行字体颜色-->
            <Setter Property="Foreground" Value="#333333" />
            <Style.Triggers>
                <!--单行颜色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#c2d0f2" />
                </Trigger>
                <!--双行颜色-->
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#c2d0f2" />
                </Trigger>
                <!--鼠标触发-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A3AFCC"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="38"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox HorizontalAlignment="Left">
        <DataGrid  x:Name="dg" />
    </Viewbox>
</Window>
