WPF控件/WPF控件/MainWindow.xaml

<Window x:Class="WPF控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF控件"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="LabelControlTemplate1"  TargetType="{x:Type Label}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="30"  Height="30" Width="30" >
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <Button Click="Button_Click" FocusVisualStyle="{x:Null}">
           
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualStateGroup.Transitions>
                                                <!--Take one half second to transition to the MouseOver state.-->
                                                <VisualTransition To="MouseOver" 
                                      GeneratedDuration="0:0:0.5" />
                                            </VisualStateGroup.Transitions>

                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                        Storyboard.TargetName="borderColor" 
                                        Storyboard.TargetProperty="Color" 
                                        To="Cyan"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                        Storyboard.TargetName="borderColor" 
                                        Storyboard.TargetProperty="Color" 
                                        To="Red"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <SolidColorBrush x:Name="borderColor" 
                                 Color="Black"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="defaultOutline" 
                 Stroke="{TemplateBinding Background}" 
                 StrokeThickness="2" 
                 Margin="2"/>
                                    <Ellipse x:Name="ButtonShape" 
                 Margin="5" 
                 Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefault" 
                 Value="False">
                                        <Setter TargetName="defaultOutline" 
                    Property="Stroke" 
                    Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label  Name="lableNum" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="2" Template="{DynamicResource LabelControlTemplate1}"  Padding="5" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lableNum,Path=Content}" Value="2">
                            <Setter Property="Content" Value="2"/>
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
