WPF控件/WPFTextBox实现按字节长度限制输入功能/MainWindow.xaml

<Window x:Class="WPFTextBox实现按字节长度限制输入功能.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextBox实现按字节长度限制输入功能"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="linkStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Blue" />
            <!--<EventSetter Event="MouseLeftButtonDown" Handler="navigateLink" />-->
        </Style>
        <!--<Style x:Key="linkStyleConditional" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding Path=Text, Converter={StaticResource SomeConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Orange" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <StackPanel>
        <TextBox x:Name="tb" local:MaxByteAttachedProperty.MaxByteLength="20" />
        <TextBox local:MaxByteAttachedProperty.MaxByteLength="20" local:MaxByteAttachedProperty.EncodeModel="Unicode"/>
        <TextBlock Text="http://www.baidu.com" Style="{StaticResource linkStyle}"/>
    </StackPanel>
</Window>
